<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home</title>
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--title-icon--------->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="base.css"/>
<link rel="stylesheet" type="text/css" href="home.css"/>
</head>


<body>
 <section id="main">
    
 <!--navigation-------------------------------->
 <nav>
<div></div>
 <!--menu--------->
 <div class="toggle"></div>
 <ul class="menu">
 <li class="active"><a href="#" >Home</a></li> 
 <li><a href="experience.html">Experience</a></li> 
 <li><a href="projects.html">Projects</a></li> 
 <li><a href="pages/skills.html">Skills</a></li>  
 </ul>
 <div></div>

 </nav>
 <!--name--------------------------->
 <div class="name">

 <h2 style="font-size: 26px; color: #6c707c;">Hello</h2>

 <h1>I'm <mark class="purple">Dhriti</mark></h1>

 <p class="details">Changing the world one code at a time.</p>

 <element class="about-text">
   <a class="button" href="#contact-form">Contact Me</a>
 </element>
 </div>


 
 </section>
 <!--about----------------------->
  <section id="about">
 <!--text---------------------->
 <div class="about-text">
 <h1>About Me</h1>
 <h2>Computer Science Student</h2>
 <p>I'm Dhriti Adyanthaya, a fourth-year student getting my bachelours in 'Computer Science' and a minor in 'International Studies' from the American University of Sharjah, U.A.E. I'm also a competitive sportswoman who plays badminton for my university. Looking for unique opportunities to utilize and hone my skills as a computer science student and a problem solver in an engineering environment.</p>
 <a class="button" href="experience.html">Learn More</a>
 </div>
 <!--about-model----------------->
 <div class="about-model">
 <img alt="model" src="dhriti2.jpg"/> 
 </div>
 
 
 </section>

 <!--contact-form------------------->
 <section id="contact-form">
 <form action="mailto:dhritiadyanthaya14@gmail.com"
    method="POST"
    enctype="text/plain">
 <!--left--------------------------------------->
 <div class="contact-left">
 <h1 class="c-l-heading"> <font style="border-top: 2px solid #6b7fe7; border-left: 2px solid #6b7fe7;">Cont</font>act <font style="border-bottom: 2px solid #6b7fe7;border-right: 2px solid #6b7fe7;">me</font></h1>
 <!--name-------->
 <div class="f-name">
 <h2 style="color: #d9d9d9;">Name</h2>
 <input type="text" name="Name" placeholder="Full Name"/>
 </div>
 <!--email-------->
 <div class="f-number">
 <h2 style="color: #d9d9d9;" >Phone No</h2>
 <input type="text" name="Contact Number" placeholder="050 1234567"/>
 </div>
 </div>
 <!--right------------------------------------------->
 <div class="contact-right">
 <!--message-------->
 <div class="message">
 <h2 style="color: #d9d9d9;">Message</h2>
 <textarea name="message" rows="5" cols="20" placeholder="Write Message..."></textarea>
 </div>
 <!--submit-btn------------>
<input type="submit" value="Send Email">
 </div>
  
 </form>
 
 </section>

 <footer>
   <!--copyright-->
   <p class="copyright">Copyright &copy; Dhriti Adyanthaya</p>

</footer>

<div class="social">
	<a href="https://www.facebook.com/dhriti.adyanthaya"><i class="fa fa-facebook-f"></i></a>
   <a href="https://www.instagram.com/dhritix1999/"><i class="fa fa-instagram"></i></a>
   <a href="https://www.linkedin.com/in/dhriti-adyanthaya-9b5277122/"><i class="fa fa-linkedin"></i></a>
	<a href="https://github.com/dhritix1999"><i class="fa fa-github"></i></a>
	</div>
 
</body>
</html>
